# <img src="/assets/favicon.png" width="22"/> Tribute Page

[Live Demo](https://thecolordude.github.io/tribute-page/)

## Description

This is an assignment project from [freeCodeCamp.org](https://www.freecodecamp.org/).

The goal of this project is to create a tribute page using HTML, CSS and JavaScript if needed.
The end result should fulfill all the user stories specified in the [project's description](https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-tribute-page).

<img src="/assets/preview.png" />


## Languages & Tools

The following were used for the creation of this project:

<img src="https://github.com/theColorDude/theColorDude/blob/main/assets/html5-original.svg" width="100" title="HTML5" /> <img src="https://github.com/theColorDude/theColorDude/blob/main/assets/css3-original.svg" width="100" title="CSS3" />

## Resources

* Image from [history.com](https://www.history.com/news/1957-flu-pandemic-vaccine-hilleman)
* Text from [history.com](https://www.history.com/news/1957-flu-pandemic-vaccine-hilleman), [hillemanfilm.com](https://hillemanfilm.com/) and [wikipedia.org](https://en.wikipedia.org/wiki/Maurice_Hilleman)
* Background pattern from [Subtle Patterns](https://www.toptal.com/designers/subtlepatterns/)
